<!DOCTYPE HTML>
<html>	
<head>
    <meta charset = "utf-8">
    <title>Ellipse</title>
</head>
<body>
    <div align = "center">
        <canvas class="canvas" width = "800px" height = "600px"></canvas>
    </div>

    <style>
        *, *::after, *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
            clip: rect(0 0 0 0);
            overflow: hidden;
        }
        canvas {
            -moz-user-select: none;
            -o-user-select:none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
        }
    </style>

    <script src="js/script.js"></script>
</body>
</html>